VITE_APP_ENV=development
# Replace with your newsletter subscription endpoint
VITE_NEWSLETTER_SUBSCRIBE_URL=https://api.yoursite.com/newsletter
# Optional override. If unset, app & proxy default to 35.165.113.63:1234
# Optional override. If unset, app & proxy default to 35.165.113.63:1234
# VITE_YJS_WS_URL=ws://35.165.113.63:1234
# VITE_YJS_USE_PROXY=false
# VITE_YJS_USE_PROXY=false
VITE_FILE_CDN=https://d3kix94vejprx7.cloudfront.net
